{
  "ProjectName": "Gucci",
  "Owner": "YOUR_DATAWORKS_USER_UID",
  "OSS": {
    "DataSourceName": "oss_gucci",
    "Endpoint": "https://oss-cn-shanghai-internal.aliyuncs.com",
    "Bucket": "kering-gucci-data",
    "BasePath": "data/export/"
  },
  "MaxCompute": {
    "DataSourceName": "odps_gucci",
    "ProjectName": "gucci_mc_project",
    "Endpoint": "http://service.cn-shanghai.maxcompute.aliyun.com/api"
  },
  "Tables": [
    {
      "Name": "Item",
      "OSS_Object": "item/",
      "FileFormat": "csv",
      "FieldDelimiter": ",",
      "Encoding": "UTF-8",
      "Partition": "pt"
    },
    {
      "Name": "User",
      "OSS_Object": "user/",
      "FileFormat": "csv",
      "FieldDelimiter": ",",
      "Encoding": "UTF-8",
      "Partition": "pt"
    }
  ],
  "ResourceGroupIdentifier": "S_res_group_xxx",
  "Schedule": {
    "CronExpress": "00 00 02 * * ?",
    "CycleType": "DAY"
  }
}