{
    "ProjectName": "Balenciaga",
    "OSS": {
        "DataSourceName": "oss_balenciaga",
        "Endpoint": "https://oss-cn-shanghai-internal.aliyuncs.com",
        "Bucket": "kering-balenciaga-data",
        "BasePath": "data/export/"
    },
    "MaxCompute": {
        "DataSourceName": "odps_balenciaga",
        "ProjectName": "balenciaga_mc_project",
        "Endpoint": "http://service.cn-shanghai.maxcompute.aliyun.com/api"
    },
    "Tables": [
        {
            "Name": "Item",
            "OSS_Object": "item/",
            "FileFormat": "csv",
            "FieldDelimiter": ",",
            "Encoding": "UTF-8",
            "Columns": [
                {
                    "name": "item_id",
                    "type": "string"
                },
                {
                    "name": "item_name",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "double"
                },
                {
                    "name": "category",
                    "type": "string"
                }
            ]
        },
        {
            "Name": "User",
            "OSS_Object": "user/",
            "FileFormat": "csv",
            "FieldDelimiter": ",",
            "Encoding": "UTF-8",
            "Columns": [
                {
                    "name": "user_id",
                    "type": "string"
                },
                {
                    "name": "user_name",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                }
            ]
        }
    ],
    "ResourceGroupIdentifier": "S_res_group_xxx",
    "Schedule": {
        "CronExpress": "00 00 03 * * ?",
        "CycleType": "DAY"
    }
}